[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555

#[watcher:master]
#cmd = ../bin/python
#args = square_master.py
#warmup_delay = 0
#num_flies = 1
#working_dir = .

[watcher:workers]
cmd = ../bin/python
args = square_worker.py ipc:///tmp/worker-$WID.ipc
warmup_delay = 0
numprocesses = 5
working_dir = .

[watcher:clients]
cmd = ../bin/python 
args = square_client.py
warmup_delay = 0
numprocesses = 100
working_dir = .


